<!-- chat/templates/chat/room.html -->
<!DOCTYPE html>
{% load static %}
<html>
<head>
    <meta charset="utf-8"/>
    <title>SunmoonHotel</title>
</head>
<body>
<header>
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="/chat"><img src="{% static 'img/HotelLogo.jpg' %}" style="width: 200px; height: 100px; text-align: center"/></a>
            <span style="position: absolute;top: 10px;right: 75px;">
                <a href="{% url 'chat:signin' %}" style="position: relative;display: inline-block;color: #ADB9CA;padding: 0px 16px 0px 0px">Sign In</a>
                <span style="color: #ADB9CA">|</span>
                <a href="{% url 'chat:signup' %}" style="position: relative;display: inline-block;color: #ADB9CA;padding: 0px 16px 0px 15px">Sing Up</a>
                <span style="color: #ADB9CA">|</span>
                <a href="/chat" style="position: relative;display: inline-block;color: #ADB9CA;padding: 0px 0px 0px 15px;" >My Reservation</a>
            </span>
          <div style="position: center;padding: 0px 66px 0px 30px;">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link" href="/chat">About The Hotel</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Reservation
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a href="{% url 'chat:reservation' %}" class="dropdown-item">Room</a>
                  <a href="{% url 'chat:houseKeeping' %}" class="dropdown-item">Housekeeping</a>
                  <a href="{% url 'chat:fbConcierge' %}" class="dropdown-item">F&B | Concierge</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="/chat">Inquiries</a>
              </li>
            </ul>
          </div>
  </nav>
</header>

<main role="main">

  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="{% static 'img/HotelLobby.jpg' %}"/>
        <div class="container">
          <div class="carousel-caption text-left">
            <h3>Asan Sunmoon Hotel</h3>
            <h2>REWARDS SUNMOON HOTEL WEEK</h2>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/HotelRoom.jpg' %}"/>
        <div class="container">
          <div class="carousel-caption">
            <h1>Room</h1>
            <p>Spend your precious time in the relaxed environment of Sunmoon Hotel.</p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img src="{% static 'img/HotelRestaurant.jpg' %}"/>
      </div>
    </div>
    <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <div class="container marketing">

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Higher Level of Service Paradigm</h2>
          <br>
        <p class="lead">We try to be a place where people want to stay at least once in their lifetime. With sincere services, one can gain unforgettable experiences in a sophisticated space against the backdrop of rich and breathtaking scenery every moment. We give our guests the memories of being together for a long time with a full approach.</p>
      </div>
      <div class="col-md-5">
          <img src="{% static 'img/service.jpg' %}" style="width: 500px; height: 500px"/>
      </div>
    </div>

    <hr class="featurette-divider">

    <div class="row featurette">
      <div class="col-md-7 order-md-2">
        <h2 class="featurette-heading" style="text-align: right">Brand Features</h2>
        <br>
        <div>
            <ul style="text-align: right;list-style-type: none;size: 15px">
                <li>Tailored Service    ·</li>
                <li>Relaxing Lounge for All In-house Guests    ·</li>
                <li>World-class gourmet experience    ·</li>
                <li>Rest lounge for all in-house guests    ·</li>
                <li>Luxury SPA  ·</li>
            </ul>
        </div>
      </div>
      <div class="col-md-5 order-md-1">
          <img src="{% static 'img/feature.jpg' %}" style="width: 500px; height: 500px"/>
      </div>
    </div>

    <hr class="featurette-divider">
  </div>

</main>
    <div>
        <button class="open-button" onclick="openForm()"><i class="cil-chat-bubble"></i></button>

        <div class="chat-popup" id="myForm">
          <form class="form-container">
              <textarea id="chat-log" style="width: 300px;height: 300px; margin-left: 5px; font-size: 15px"></textarea>
              <div class="input-group">
                  <input id="chat-message-input" type="text" placeholder="Search for..." style="width: 250px;height: 35px;margin: 0px 0px 20px 5px">
                  <button id="chat-message-submit" type="button" class="btn btn-success" style="width: 40px; height: 35px; margin: 0px 0px 20px 10px"><i class="cil-cursor"></i></button>
              </div>
            <button type="button" class="btn" onclick="closeForm()" style="width: 300px;height: 40px;margin-left: 5px;text-align: center">Close</button>
          </form>
        </div>
    </div>
    <!-- bootstrap CDN -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/@coreui/icons@2.0.0-beta.3/css/all.min.css">


<script>
    var chatSocket = new WebSocket(
        'ws://' + window.location.host + '/ws/chat/');

    chatSocket.onmessage = function(e) {
        var data = JSON.parse(e.data);
        var message = data['message'];
        document.querySelector('#chat-log').value += ('Bot : ' + message + '\n');
    };

    chatSocket.onclose = function(e) {
        console.error('Chat socket closed unexpectedly');
    };

    document.querySelector('#chat-message-input').focus();
    document.querySelector('#chat-message-input').onkeyup = function(e) {
        if (e.keyCode === 13) {  // enter, return
            document.querySelector('#chat-message-submit').click();
        }
    };

    document.querySelector('#chat-message-submit').onclick = function(e) {
        var messageInputDom = document.querySelector('#chat-message-input');
        var message = messageInputDom.value;
        chatSocket.send(JSON.stringify({
            'message': message
        }));

        document.querySelector('#chat-log').value += ('나 : ' + message + '\n');

        messageInputDom.value = ' ';
    };

    function openForm() {
      document.getElementById("myForm").style.display = "block";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
    }
    $('.carousel').carousel()
</script>

</html>

<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}


body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}

.carousel {
  margin-bottom: 4rem;
}

.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

.carousel-item {
  height: 690px;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 100%;
}

.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}

.featurette-divider {
  margin: 5rem 0;
}

.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}

@media (min-width: 40em) {
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

.open-button {
  background-color: #343a40;
  color: white;
  padding: 16px 20px;
  border-radius: 50%;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 60px;
  height: 60px;
}

.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 10;
}

.form-container {
  max-width: 350px;
  padding: 10px;
  background-color: white;
}

.form-container textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 200px;
}

.form-container input {
    width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 20px;
}

.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

.form-container .btn {
  background-color: #343a40;
  color: white;
  border: none;
  cursor: pointer;
  margin-bottom:10px;
  opacity: 0.8;
}

.form-container .cancel {
  background-color: #013e73 ;
}

.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

.item h4 {
  font-size: 19px;
  line-height: 1.375em;
  font-weight: 400;
  font-style: italic;
  margin: 70px 0;
}

.item span {
  font-style: normal;
}
</style>

