<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <title>Signin</title>
</head>
<body style="text-align: center; align-items: center">
<form class="form-signin">
    <img src="{% static 'img/logo2.png' %}" style="width: 100%;margin-bottom: 30px"/>
    <label for="inputEmail" class="sr-only"></label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" >
    <label for="inputPassword" class="sr-only"></label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password">
    <div style="float: right; margin: 10px 20px 0px 0px;">
        <a class="aStyle">Forgot Email</a>
        <span style="color:royalblue; margin: 0px 3px 0px 3px;font-size: 13px">|</span>
        <a class="aStyle">PW</a>
    </div>
    <a href="/chat" class="signBtn">Sign in</a>
    <a href="{% url 'chat:signup' %}" class="accountStyle">Do you want to create an account?</a>
    <p></p>

</form>


<!-- Bootstrap core CSS -->
<link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

</body>

</html>

<style>
    html,
    body {
        height: 96%;
    }
    body {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        padding-bottom: 40px;
        background-color: #f5f5f5;
    }

    .form-signin {
        width: 100%;
        max-width: 330px;
        padding: 15px;
        margin: auto;
    }

    .form-signin .form-control {
        position: relative;
        box-sizing: border-box;
        width: 300px;
        height: auto;
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ced4da;
        border-radius: .25rem;
    }

    .signBtn {
        width: 280px;
        padding: 10px;
        margin: 60px 0px 0px 15px;
        display: block;
        background-color: #343a40;
        color: white;
        cursor: pointer;
        margin-bottom:10px;
        border-radius: .25rem;
        text-decoration:none;
    }

    .aStyle {
        text-decoration: none;
        color:#343a40 ;
        font-size: 13px;
    }
    .accountStyle {
        text-decoration: none;
        color:royalblue ;
        font-size: 14px;
    }
</style>